# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040704b0',
        [StringStruct('CompanyName', 'Sebastian'),
        StringStruct('FileDescription', 'Programm erstellt eine Batch Datei mit Windows Settings'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'main'),
        StringStruct('LegalCopyright', 'Copyright (C) 2025'),
        StringStruct('OriginalFilename', 'main.exe'),
        StringStruct('ProductName', 'Project Cleaner Windows'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)